{
  "name": "plomeorttp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldy1979/plomeOrtTp2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waldy1979/plomeOrtTp2/issues"
  },
  "homepage": "https://github.com/waldy1979/plomeOrtTp2#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
